[gd_scene load_steps=7 format=2]

[ext_resource path="res://Trail2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/White_circle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/GPoint.gd" type="Script" id=3]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="GDScript" id=1]
script/source = "extends Line2D

export var length = 200
var point = Vector2.ZERO
var parent_scale
var simulated = true

func _process(_delta):
	if simulated:
		global_position = Vector2.ZERO
		global_rotation = 0
		parent_scale = get_parent().scale.x
		scale = Vector2(1 / parent_scale, 1 / parent_scale)
		
		point = get_parent().position
		add_point(point)
		while get_point_count() > length:
			remove_point(0)
"

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -1.98568, 0, 0, Vector2( 1, 0.263636 ), -3.08364, 0.0, 0, 0 ]

[node name="GPoint" type="Sprite"]
scale = Vector2( 0.122, 0.122 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Trail2D" parent="." instance=ExtResource( 1 )]
width_curve = SubResource( 2 )
script = SubResource( 1 )

[node name="VelocityVector" type="Line2D" parent="."]
show_behind_parent = true
points = PoolVector2Array( 0, 0, 770.492, 434.426 )
width = 52.527
width_curve = SubResource( 3 )
default_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -293.508
margin_top = -342.688
margin_right = -227.508
margin_bottom = -318.688
rect_scale = Vector2( 7, 7 )
align = 1
valign = 1
